/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x751c3a7e5378]
gimp(+0x99032)[0x591e2e4da032]
gimp(+0x993fe)[0x591e2e4da3fe]
gimp(+0x99462)[0x591e2e4da462]
/usr/lib/libc.so.6(+0x3c770)[0x751c39a11770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x751c3a889279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x751c3a88a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x751c39e51279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x751c39e5452f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x751c39e549b9]
gimp(+0xea93a)[0x591e2e52b93a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x751c39e40730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x751c39e6f896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x751c39e607a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x751c39e609d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x751c39e60a94]
gimp(gimp_container_remove+0x100)[0x591e2e7d5250]
gimp(+0x414996)[0x591e2e855996]
gimp(gimp_container_clear+0x55)[0x591e2e7d4da5]
gimp(+0x39502e)[0x591e2e7d602e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x751c39e4f4ee]
gimp(+0xe2598)[0x591e2e523598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x751c39e4a217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x751c39d1b1e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x751c39e4c505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x751c39e4f7d5]
gimp(+0xea997)[0x591e2e52b997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x751c39e40730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x751c39e6f896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x751c39e607a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x751c39e609d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x751c39e60a94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x751c39e40730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x751c39e6f896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x751c39e607a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x751c39e609d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x751c39e60a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x751c3a8894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x751c39e40730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x751c39e6f9da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x751c39e607a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x751c39e609d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x751c39e60a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x751c3a889caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x751c3a938f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x751c39e40730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x751c39e6ff4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x751c39e60095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x751c39e609d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x751c39e60a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x751c3aa6d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x751c3a93d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x751c3a93ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x751c3ad3fdbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x751c39d3c199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x751c39d9b3bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x751c39d3cdc7]
gimp(app_run+0x3b3)[0x591e2e4ded73]
gimp(main+0x392)[0x591e2e4d4662]
/usr/lib/libc.so.6(+0x25cd0)[0x751c399facd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x751c399fad8a]
gimp(_start+0x25)[0x591e2e4d4815]
