/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x7ebd05eff378]
gimp(+0x99032)[0x596636416032]
gimp(+0x993fe)[0x5966364163fe]
gimp(+0x99462)[0x596636416462]
/usr/lib/libc.so.6(+0x3c770)[0x7ebd04c9f770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x7ebd05a89279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x7ebd05a8a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x7ebd050e1279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x7ebd050e452f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x7ebd050e49b9]
gimp(+0xea93a)[0x59663646793a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7ebd050d0730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7ebd050ff896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7ebd050f07a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7ebd050f09d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7ebd050f0a94]
gimp(gimp_container_remove+0x100)[0x596636711250]
gimp(+0x414996)[0x596636791996]
gimp(gimp_container_clear+0x55)[0x596636710da5]
gimp(+0x39502e)[0x59663671202e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x7ebd050df4ee]
gimp(+0xe2598)[0x59663645f598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x7ebd050da217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x7ebd04fab1e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x7ebd050dc505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x7ebd050df7d5]
gimp(+0xea997)[0x596636467997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7ebd050d0730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7ebd050ff896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7ebd050f07a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7ebd050f09d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7ebd050f0a94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7ebd050d0730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7ebd050ff896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7ebd050f07a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7ebd050f09d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7ebd050f0a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x7ebd05a894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7ebd050d0730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x7ebd050ff9da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7ebd050f07a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7ebd050f09d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7ebd050f0a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x7ebd05a89caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x7ebd05b38f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7ebd050d0730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x7ebd050fff4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x7ebd050f0095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7ebd050f09d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7ebd050f0a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x7ebd05c6d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x7ebd05b3d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x7ebd05b3ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x7ebd05fcbdbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x7ebd04fcc199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x7ebd0502b3bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x7ebd04fccdc7]
gimp(app_run+0x3b3)[0x59663641ad73]
gimp(main+0x392)[0x596636410662]
/usr/lib/libc.so.6(+0x25cd0)[0x7ebd04c88cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7ebd04c88d8a]
gimp(_start+0x25)[0x596636410815]
