/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x79ab9f949378]
gimp(+0x99032)[0x63c84f9b9032]
gimp(+0x993fe)[0x63c84f9b93fe]
gimp(+0x99462)[0x63c84f9b9462]
/usr/lib/libc.so.6(+0x3c770)[0x79ab9e6ec770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x79ab9f489279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x79ab9f48a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x79ab9eb2c279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x79ab9eb2f52f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x79ab9eb2f9b9]
gimp(+0xea93a)[0x63c84fa0a93a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79ab9eb1b730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x79ab9eb4a896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x79ab9eb3b7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79ab9eb3b9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79ab9eb3ba94]
gimp(gimp_container_remove+0x100)[0x63c84fcb4250]
gimp(+0x414996)[0x63c84fd34996]
gimp(gimp_container_clear+0x55)[0x63c84fcb3da5]
gimp(+0x39502e)[0x63c84fcb502e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x79ab9eb2a4ee]
gimp(+0xe2598)[0x63c84fa02598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x79ab9eb25217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x79ab9e9f61e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x79ab9eb27505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x79ab9eb2a7d5]
gimp(+0xea997)[0x63c84fa0a997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79ab9eb1b730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x79ab9eb4a896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x79ab9eb3b7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79ab9eb3b9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79ab9eb3ba94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79ab9eb1b730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x79ab9eb4a896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x79ab9eb3b7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79ab9eb3b9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79ab9eb3ba94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x79ab9f4894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79ab9eb1b730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x79ab9eb4a9da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x79ab9eb3b7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79ab9eb3b9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79ab9eb3ba94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x79ab9f489caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x79ab9f538f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79ab9eb1b730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x79ab9eb4af4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x79ab9eb3b095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79ab9eb3b9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79ab9eb3ba94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x79ab9f66d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x79ab9f53d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x79ab9f53ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x79ab9fa15dbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x79ab9ea17199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x79ab9ea763bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x79ab9ea17dc7]
gimp(app_run+0x3b3)[0x63c84f9bdd73]
gimp(main+0x392)[0x63c84f9b3662]
/usr/lib/libc.so.6(+0x25cd0)[0x79ab9e6d5cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x79ab9e6d5d8a]
gimp(_start+0x25)[0x63c84f9b3815]
