[colors.primary]
background = '#fafafa'
foreground = '#24292f'

[colors.cursor]
text = '#fafafa'
cursor = '#24292f'

[colors.selection]
foreground = '#24292f'
background = '#e1e5ea'

[colors.normal]
black   = '#24292f'
red     = '#b3202c'
green   = '#4a915b'
yellow  = '#b39020'
blue    = '#174d8f'
magenta = '#744d99'
cyan    = '#157685'
white   = '#d1d5da'

[colors.bright]
black   = '#4f5966'
red     = '#cb2431'
green   = '#519e63'
yellow  = '#cca525'
blue    = '#1b5cab'
magenta = '#8759b3'
cyan    = '#188899'
white   = '#e1e5ea'

